<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/qyen_ar.qm</file>
        <file alias="bg">locale/qyen_bg.qm</file>
        <file alias="de">locale/qyen_de.qm</file>
        <file alias="en">locale/qyen_en.qm</file>
        <file alias="es">locale/qyen_es.qm</file>
        <file alias="fi">locale/qyen_fi.qm</file>
        <file alias="fr">locale/qyen_fr.qm</file>
        <file alias="it">locale/qyen_it.qm</file>
        <file alias="ja">locale/qyen_ja.qm</file>
        <file alias="ko">locale/qyen_ko.qm</file>
        <file alias="nl">locale/qyen_nl.qm</file>
        <file alias="pl">locale/qyen_pl.qm</file>
        <file alias="pt">locale/qyen_pt.qm</file>
        <file alias="ro">locale/qyen_ro.qm</file>
        <file alias="ru">locale/qyen_ru.qm</file>
        <file alias="sk">locale/qyen_sk.qm</file>
        <file alias="th">locale/qyen_th.qm</file>
        <file alias="tr">locale/qyen_tr.qm</file>
        <file alias="vi">locale/qyen_vi.qm</file>
        <file alias="zh_CN">locale/qyen_zh_CN.qm</file>
        <file alias="zh_TW">locale/qyen_zh_TW.qm</file>
    </qresource>
</RCC>
