#!/usr/bin/env bash
#
#  qyend The qYen Core server.
#
#
# chkconfig: 345 80 20
# description: qyend
# processname: qyend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qyend, see below
if [ -f /etc/sysconfig/qyend ]; then
        . /etc/sysconfig/qyend
fi

RETVAL=0

prog=qyend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qyend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qyend}

# qyend defaults to /usr/bin/qyend, override with BITCOIND_BIN
qyend=${BITCOIND_BIN-/usr/bin/qyend}

# qyend opts default to -disablewallet, override with BITCOIND_OPTS
qyend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qyend $qyend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
