# /etc/conf.d/qyend: config file for /etc/init.d/qyend

# Config file location
#BITCOIND_CONFIGFILE="/etc/qyen/qyen.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qyend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qyend.pid"

# Where to write qyend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qyend"

# User and group to own qyend process
#BITCOIND_USER="qyen"
#BITCOIND_GROUP="qyen"

# Path to qyend executable
#BITCOIND_BIN="/usr/bin/qyend"

# Nice value to run qyend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for qyend to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
